In [3]:
# Exercise 1 - get data, sort by happiness score

import pandas as pd

# Define the function to sort the data by Happiness Score in ascending order and return the first 5 rows
def sorted_rank(df):
    return df.sort_values(by="Happiness Score").head(5)

# Read the Excel file from the provided URL
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
happiness = pd.read_excel(url)

# Test the function
actual = sorted_rank(happiness).index[0]
expected = 157

# Check if the test passes
if actual == expected:
    print("Well done, test passed")
else:
    print("Test failed","Should have got", expected, "got", actual)

# Display the sorted dataframe
sorted_rank(happiness)

Well done, test passed

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
152,Afghanistan,Southern Asia,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210
151,Burkina Faso,Sub-Saharan Africa,152,3.587,0.04324,0.25812,0.85188,0.27125,0.39493,0.12832,0.21747,1.46494
150,Ivory Coast,Sub-Saharan Africa,151,3.655,0.05141,0.46534,0.77115,0.15185,0.46866,0.17922,0.20165,1.41723
149,Guinea,Sub-Saharan Africa,150,3.656,0.03590,0.17417,0.46475,0.24009,0.37725,0.12139,0.28657,1.99172
148,Chad,Sub-Saharan Africa,149,3.667,0.03830,0.34193,0.76062,0.15010,0.23501,0.05269,0.18386,1.94296
147,Central African Republic,Sub-Saharan Africa,148,3.678,0.06112,0.07850,0.00000,0.06699,0.48879,0.08289,0.23835,2.72230
146,Madagascar,Sub-Saharan Africa,147,3.681,0.03633,0.20824,0.66801,0.46721,0.19184,0.08124,0.21333,1.85100
145,Tanzania,Sub-Saharan Africa,146,3.781,0.05061,0.28520,1.00268,0.38215,0.32878,0.05747,0.34377,1.38079
144,Cambodia,Southeastern Asia,145,3.819,0.05069,0.46038,0.62736,0.61114,0.66246,0.07247,0.40359,0.98195
143,Niger,Sub-Saharan Africa,144,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877

In [5]:
# Exercise 2 - sort by multiple columns, display the first 5 rows

import pandas as pd

# Define the function to sort the data by Economy (GDP per Capita) and Health (Life Expectancy) in ascending order and return the first 5 rows
def get_gdp_health():
    url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
    happiness = pd.read_excel(url)
    return happiness.sort_values(by=["Economy (GDP per Capita)", "Health (Life Expectancy)"]).head(5)

# Test the function
test = get_gdp_health()

actual = test['Happiness Score'].iloc[0]
expected = 4.517

# Check if the test passes
if actual == expected:
    print("Well done, test passed")
else:
    print("Test failed", "Should have got", expected, "got", actual)

# Display the sorted dataframe
get_gdp_health()

Well done, test passed

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
119,Congo (Kinshasa),Sub-Saharan Africa,120,4.517,0.03680,0.00000,1.00120,0.09806,0.22605,0.07625,0.24834,2.86712
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
130,Malawi,Sub-Saharan Africa,131,4.292,0.06130,0.01604,0.41134,0.22562,0.43054,0.06977,0.33128,2.80791
143,Niger,Sub-Saharan Africa,144,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877
115,Liberia,Sub-Saharan Africa,116,4.571,0.11068,0.07120,0.78968,0.34201,0.28531,0.06232,0.24362,2.77729

In [7]:
# Exercise 3 - sorting in descending order

import pandas as pd

# Define the function to sort the data by Freedom and Trust (Government Corruption) in descending order and return the last 5 rows
def get_descending(df):
    sorted_df = df.sort_values(by=["Freedom", "Trust (Government Corruption)"], ascending=False)
    return sorted_df[["Country", "Region"]].tail(5)

# Read the Excel file from the provided URL
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
happiness = pd.read_excel(url)

# Test the function
actual = get_descending(happiness).index[0]
expected = 136

# Check if the test passes
if actual == expected and (len(get_descending(happiness)) == 5):
    print("Test passed", actual)
else:
    print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 5 but was", len(get_descending(happiness)))

# Display the sorted dataframe
get_descending(happiness)

Test passed 136

                    Country                           Region
136                  Angola               Sub-Saharan Africa
117                   Sudan               Sub-Saharan Africa
95   Bosnia and Herzegovina       Central and Eastern Europe
101                  Greece                   Western Europe
111                    Iraq  Middle East and Northern Africa

In [25]:
# Exercise 4 - check for null values

import pandas as pd

# Define the function to check for NA values in the dataframe and print the result
def check_null(df):
    # Check if any NA values exist in the dataframe
    has_null = df.isnull().values.any()
    
    # Print the dataframe info to see which columns have null entries
    df.info()
    
    return has_null

# Read the CSV file from the provided URL
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing = pd.read_csv(url)

# Test the function
actual = check_null(housing)
expected = True

# Check if the test passes
if actual == expected:
    print("Test passed", actual)
else:
    print("Test failed", "Should have got", expected, "got", actual)

# Display the result of check_null function
print("Does the dataframe contain null values?", check_null(housing))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
Test passed True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
Does the dataframe contain null values? True

In [23]:
# Exercise 5 - filter for non-null rows
import pandas as pd

# Define the function to filter non-null rows based on the number_of_jobs column
def filter_null(df):
    return df[df['number_of_jobs'].notna()]

# Read the CSV file from the provided URL
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing = pd.read_csv(url)

# Test the function
actual = len(filter_null(housing))
expected = 931

# Check if the test passes
if actual == expected:
    print("Test passed", actual)
else:
    print("Test failed expected", expected, "got", actual)

# Display the filtered dataframe
filtered_housing = filter_null(housing)
print(filtered_housing)

Test passed 931
           code                  area        date  median_salary  \
51    E09000001        city of london  2000-12-01        34903.0
52    E09000002  barking and dagenham  2000-12-01        22618.0
53    E09000003                barnet  2000-12-01        21761.0
54    E09000004                bexley  2000-12-01        19363.0
55    E09000005                 brent  2000-12-01        22348.0
...         ...                   ...         ...            ...
1015  K03000001         great britain  2018-12-01        29633.0
1016  K04000001     england and wales  2018-12-01        29667.0
1017  N92000002      northern ireland  2018-12-01        27101.0
1018  S92000003              scotland  2018-12-01        29289.0
1019  W92000004                 wales  2018-12-01        26353.0

      life_satisfaction mean_salary recycling_pct  population_size  \
51                  NaN       52203             0           7014.0
52                  NaN       24696             4         163893.0
53                  NaN       25755             8         315784.0
54                  NaN       22580            17         218717.0
55                  NaN       23726             7         264945.0
...                 ...         ...           ...              ...
1015                NaN       36757           NaN       64553909.0
1016                NaN       36973           NaN       59115809.0
1017               7.89       31158           NaN        1881641.0
1018               7.69       34604           NaN        5438100.0
1019               7.68       30347           NaN        3138631.0

      number_of_jobs  area_size  no_of_houses  borough_flag
51          361000.0        NaN           NaN             1
52           57000.0        NaN           NaN             1
53          138000.0        NaN           NaN             1
54           76000.0        NaN           NaN             1
55          122000.0        NaN           NaN             1
...              ...        ...           ...           ...
1015      34850000.0        NaN           NaN             0
1016      31989000.0        NaN           NaN             0
1017        900000.0        NaN           NaN             0
1018       2861000.0        NaN           NaN             0
1019       1496000.0        NaN           NaN             0

[931 rows x 12 columns]

In [27]:
# Exercise 5 - remove null values

import pandas as pd

# Define the function to remove rows with NA values in the life_satisfaction column
def drop_null(df):
    return df.dropna(subset=['life_satisfaction'])

# Read the CSV file from the provided URL
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing = pd.read_csv(url)

# Test the function
actual = drop_null(housing).index[0]
expected = 613

# Check if the test passes
if actual == expected and len(drop_null(housing)) == 352:
    print("Test passed", actual)
else:
    print("Test failed", "Should have got", expected, "got", actual, "and length of series should have been 352 but was", len(drop_null(housing)))

# Display the result of drop_null function
filtered_housing = drop_null(housing)
print(filtered_housing)

Test passed 613
           code                  area        date  median_salary  \
613   E09000002  barking and dagenham  2011-12-01        28201.0
614   E09000003                barnet  2011-12-01        30237.0
615   E09000004                bexley  2011-12-01        28638.0
616   E09000005                 brent  2011-12-01        26772.0
617   E09000006               bromley  2011-12-01        28163.0
...         ...                   ...         ...            ...
1010  E12000009            south west  2018-12-01        27956.0
1013  E92000001               england  2018-12-01        29856.0
1017  N92000002      northern ireland  2018-12-01        27101.0
1018  S92000003              scotland  2018-12-01        29289.0
1019  W92000004                 wales  2018-12-01        26353.0

      life_satisfaction mean_salary recycling_pct  population_size  \
613                7.05       33568            30         187029.0
614                7.43       33062            34         357538.0
615                7.42       31812            54         232774.0
616                7.11       29609            37         312245.0
617                7.50       32863            50         310554.0
...                 ...         ...           ...              ...
1010               7.77       32848            50        5599735.0
1013               7.71       37313            44       55977178.0
1017               7.89       31158           NaN        1881641.0
1018               7.69       34604           NaN        5438100.0
1019               7.68       30347           NaN        3138631.0

      number_of_jobs   area_size  no_of_houses  borough_flag
613          54000.0      3780.0       71079.0             1
614         147000.0      8675.0      139346.0             1
615          78000.0      6429.0       95037.0             1
616         115000.0      4323.0      112083.0             1
617         119000.0     15013.0      135036.0             1
...              ...         ...           ...           ...
1010       3011000.0         NaN           NaN             0
1013      30493000.0  13303728.0    24172166.0             0
1017        900000.0         NaN           NaN             0
1018       2861000.0         NaN           NaN             0
1019       1496000.0         NaN           NaN             0

[352 rows x 12 columns]

In [29]:
# Exercise 6 - Removing duplicate entries

import pandas as pd

# Define the function to remove duplicate area entries keeping the first instance
def drop_duplicates(df):
    return df.drop_duplicates(subset=['area'], keep='first')

# Read the CSV file from the provided URL
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
housing = pd.read_csv(url)

# Test the function
actual = drop_duplicates(housing).index[0]
expected = 0

# Check if the test passes
if actual == expected and len(drop_duplicates(housing)) == 51:
    print("Test passed", actual)
else:
    print("Test failed","Should have got", expected, "got", actual, "and length of series should have been 51 but was", len(drop_duplicates(housing)))

# Display the result of drop_duplicates function
filtered_housing = drop_duplicates(housing)
print(filtered_housing)

Test passed 0
         code                      area        date  median_salary  \
0   E09000001            city of london  1999-12-01        33020.0
1   E09000002      barking and dagenham  1999-12-01        21480.0
2   E09000003                    barnet  1999-12-01        19568.0
3   E09000004                    bexley  1999-12-01        18621.0
4   E09000005                     brent  1999-12-01        18532.0
5   E09000006                   bromley  1999-12-01        16720.0
6   E09000007                    camden  1999-12-01        23677.0
7   E09000008                   croydon  1999-12-01        19563.0
8   E09000009                    ealing  1999-12-01        20580.0
9   E09000010                   enfield  1999-12-01        19289.0
10  E09000011                 greenwich  1999-12-01        21236.0
11  E09000012                   hackney  1999-12-01        23249.0
12  E09000013    hammersmith and fulham  1999-12-01        25000.0
13  E09000014                  haringey  1999-12-01        18783.0
14  E09000015                    harrow  1999-12-01        20596.0
15  E09000016                  havering  1999-12-01        17165.0
16  E09000017                hillingdon  1999-12-01        24002.0
17  E09000018                  hounslow  1999-12-01        20155.0
18  E09000019                 islington  1999-12-01        25113.0
19  E09000020    kensington and chelsea  1999-12-01        20646.0
20  E09000021      kingston upon thames  1999-12-01        19302.0
21  E09000022                   lambeth  1999-12-01        23151.0
22  E09000023                  lewisham  1999-12-01        20580.0
23  E09000024                    merton  1999-12-01        18962.0
24  E09000025                    newham  1999-12-01        18862.0
25  E09000026                 redbridge  1999-12-01        19580.0
26  E09000027      richmond upon thames  1999-12-01        22321.0
27  E09000028                 southwark  1999-12-01        22784.0
28  E09000029                    sutton  1999-12-01        19582.0
29  E09000030             tower hamlets  1999-12-01        26376.0
30  E09000031            waltham forest  1999-12-01        18547.0
31  E09000032                wandsworth  1999-12-01        21321.0
32  E09000033               westminster  1999-12-01        24447.0
33  E12000001                north east  1999-12-01        16282.0
34  E12000002                north west  1999-12-01        16977.0
35  E12000003  yorkshire and the humber  1999-12-01        16527.0
36  E12000004             east midlands  1999-12-01        16392.0
37  E12000005             west midlands  1999-12-01        17000.0
38  E12000006                      east  1999-12-01        18000.0
39  E12000007                    london  1999-12-01        22487.0
40  E12000008                south east  1999-12-01        18737.0
41  E12000009                south west  1999-12-01        16727.0
42  E13000001              inner london  1999-12-01            NaN
43  E13000002              outer london  1999-12-01            NaN
44  E92000001                   england  1999-12-01        17939.0
45  K02000001            united kingdom  1999-12-01        17803.0
46  K03000001             great britain  1999-12-01        17866.0
47  K04000001         england and wales  1999-12-01        17974.0
48  N92000002          northern ireland  1999-12-01        15798.0
49  S92000003                  scotland  1999-12-01        16914.0
50  W92000004                     wales  1999-12-01        16457.0

    life_satisfaction mean_salary recycling_pct  population_size  \
0                 NaN       48922             0           6581.0
1                 NaN       23620             3         162444.0
2                 NaN       23128             8         313469.0
3                 NaN       21386            18         217458.0
4                 NaN       20911             6         260317.0
5                 NaN       21293            13         294902.0
6                 NaN       30249            13         190003.0
7                 NaN       22205            13         332066.0
8                 NaN       25046            12         302252.0
9                 NaN       21006             9         272731.0
10                NaN       22263             4         212168.0
11                NaN       39629             2         199087.0
12                NaN       28555             7         160634.0
13                NaN       21683             5         218559.0
14                NaN       22824            10         207909.0
15                NaN       18786             8         225712.0
16                NaN       28854            11         245053.0
17                NaN       24602            14         214298.0
18                NaN       34180             2         175717.0
19                NaN       28074            13         147678.0
20                NaN       22967            18         146003.0
21                NaN       27930             8         266817.0
22                NaN       23283             4         250310.0
23                NaN       21867            11         185062.0
24                NaN       20580             3         240517.0
25                NaN       22087             8         238138.0
26                NaN       25832            na         172782.0
27                NaN       26994             3         247853.0
28                NaN       22725            27         179375.0
29                NaN       37524             3         193507.0
30                NaN       19888             9         221057.0
31                NaN       24707             7         264220.0
32                NaN       36167             7         189233.0
33                NaN       18351             5        2550314.0
34                NaN       19609             7        6773115.0
35                NaN       18977             7        4956325.0
36                NaN       18864            11        4152443.0
37                NaN       19686             9        5271959.0
38                NaN       20866            14        5338722.0
39                NaN       29640             9        7153912.0
40                NaN       22361            15        7955124.0
41                NaN       19203            14        4880958.0
42                NaN           -           NaN        2750716.0
43                NaN           -           NaN        4403196.0
44                NaN       21561            10       49032872.0
45                NaN       21314           NaN       58684427.0
46                NaN       21379           NaN       57005421.0
47                NaN       21549           NaN       51933471.0
48                NaN       19093           NaN        1679006.0
49                NaN       19667           NaN        5071950.0
50                NaN       18486           NaN        2900599.0

    number_of_jobs  area_size  no_of_houses  borough_flag
0              NaN        NaN           NaN             1
1              NaN        NaN           NaN             1
2              NaN        NaN           NaN             1
3              NaN        NaN           NaN             1
4              NaN        NaN           NaN             1
5              NaN        NaN           NaN             1
6              NaN        NaN           NaN             1
7              NaN        NaN           NaN             1
8              NaN        NaN           NaN             1
9              NaN        NaN           NaN             1
10             NaN        NaN           NaN             1
11             NaN        NaN           NaN             1
12             NaN        NaN           NaN             1
13             NaN        NaN           NaN             1
14             NaN        NaN           NaN             1
15             NaN        NaN           NaN             1
16             NaN        NaN           NaN             1
17             NaN        NaN           NaN             1
18             NaN        NaN           NaN             1
19             NaN        NaN           NaN             1
20             NaN        NaN           NaN             1
21             NaN        NaN           NaN             1
22             NaN        NaN           NaN             1
23             NaN        NaN           NaN             1
24             NaN        NaN           NaN             1
25             NaN        NaN           NaN             1
26             NaN        NaN           NaN             1
27             NaN        NaN           NaN             1
28             NaN        NaN           NaN             1
29             NaN        NaN           NaN             1
30             NaN        NaN           NaN             1
31             NaN        NaN           NaN             1
32             NaN        NaN           NaN             1
33             NaN        NaN           NaN             0
34             NaN        NaN           NaN             0
35             NaN        NaN           NaN             0
36             NaN        NaN           NaN             0
37             NaN        NaN           NaN             0
38             NaN        NaN           NaN             0
39             NaN        NaN           NaN             0
40             NaN        NaN           NaN             0
41             NaN        NaN           NaN             0
42             NaN        NaN           NaN             0
43             NaN        NaN           NaN             0
44             NaN        NaN           NaN             0
45             NaN        NaN           NaN             0
46             NaN        NaN           NaN             0
47             NaN        NaN           NaN             0
48             NaN        NaN           NaN             0
49             NaN        NaN           NaN             0
50             NaN        NaN           NaN             0